.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94px 50px;
}

.header__links-list {
  display: flex;
  gap: 2rem;
}

.header__links-list-item {
  font-size: 1.125rem;
  line-height: 1.3125rem;
  list-style: circle;
}

.active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  width: 150px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-style: normal;
}

.address__item {
  text-decoration: underline;
}

.header__address {
  margin-right: 31px;
  justify-self: end;
  max-width: 210px;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.cover__title {
  padding: 165px 50px 105px;
}

.aligned-text {
  font-weight: 700;
  font-size: 6.25rem;
  line-height: 1.18;
  text-transform: uppercase;
  color: #fff;
  display: block;
  white-space: nowrap;
}

.letter-spacing-extended {
  letter-spacing: 0.95em;
}

.no-letter-spacing {
  letter-spacing: 0;
}
.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  margin-top: 17px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  margin-top: 17px;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cover__description-text {
  font-size: 1.375rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 0.9em;
}

.bet-button {
  border: 1px solid white;
  background-color: transparent;
  width: 256px;
  padding: 0.625rem 0;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.625rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  margin-top: 180px;
}

.lots__heading {
  margin-left: 63px;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  gap: 1.5625rem;
  flex-wrap: wrap;
  margin-top: 27px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 598px;
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  color: #fff;
  position: relative;
}

.card__overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.card__title {
  padding: 48px 40px 0;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.2em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #ffffff;
}

.card__text {
  padding: 0 40px 48px;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #ffffff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.more {
  margin-top: 27px;
  margin-left: 56px;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 157px 23px 0;
  gap: 0.3125rem 1.5625rem;
}

.column__logo {
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}

.about__title {
  grid-column: 2/3;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2.9375rem;
  text-transform: uppercase;
}

.column__text {
  width: 100%;
  grid-column: 2/3;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.about__text {
  width: 99%;
}

.bottom-text {
  padding-top: 24px;
}

.about__logo {
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.footer {
  margin: 183px 50px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer__address {
  max-width: 250px;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: 1.125rem;
  line-height: 1.3125rem;
}

.social img {
  display: block;
  width: 48px;
  height: 48px;
}

.social {
  display: flex;
  gap: 3rem;
  justify-self: end;
}
